NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cGxlYXNpbmctdGVhbC0yMy5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_nkqgNNDLpVdCnh3IPkSw13D5QHsRSr8dvLerdhy1oO

# keep Neon credentials secure: do not expose them to client-side code

DATABASE_URL='postgresql://neondb_owner:npg_iyaN9nZFLs2O@ep-polished-smoke-abk8pc6z-pooler.eu-west-2.aws.neon.tech/neondb?sslmode=require&channel_binding=require'